# Configuramos variables
#-----------------------------#

WORDPRESS_DB_NAME=wordpress

WORDPRESS_DB_USER=wp_user

WORDPRESS_DB_PASSWORD=wp_pass

IP_CLIENTE_MYSQL=172.31.85.103 # Ip fija del cliente "Frontend o frontends"

WORDPRESS_DB_HOST=172.31.90.195 # Ip del servidor de mysql

#-----------------------------#
# Variables para el frontend de wordpress.
#-----------------------------#
wordpress_title="Sitio web de IAW"

wordpress_admin_user=admin

wordpress_admin_pass=admin

wordpress_admin_email=demo@demo.es
#-----------------------------#

# Variables para el certificado.
#-----------------------------#
CERTIFICATE_EMAIL=demo@demo.es

CERTIFICATE_DOMAIN=hipherion1219.ddns.net
#-----------------------------#
# Ip privada del backend
#-----------------------------#
MYSQL_PRIVATE=172.31.90.195
#-----------------------------#
# Hide login
#-----------------------------#
WORDPRESS_HIDE_LOGIN=acceso
#-----------------------------#